# Production Environment
NODE_ENV=production
PORT=4002

DATABASE=mongodb+srv://manishsingh:manishSInghProd2025@cluster0.nyvcg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://msms5476mmmm:ms201426@shivamelectronics.ahdcm.mongodb.net/?retryWrites=true&w=majority&appName=ShivamElectronics
DATABASE_PASSWORD=ms201426

JWT_SECRET=manish5476-prod-secret-secure
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_FROM_NAME="Shivam Electronicss"
EMAIL_USERNAME=manish.nehal.singh@gmail.com
EMAIL_PASSWORD=manish@201426


EMAIL_USERNAME1=your-real-email-username
EMAIL_PASSWORD1=your-real-email-password
EMAIL_HOST=smtp.your-email-provider.com
EMAIL_PORT=587

SUPABASE_URL=https://dhnzcdfiuwqgagqlefas.supabase.co
SUPABASE_KEY=your-production-supabase-key
SUPABASE_BUCKET=shivamelectronicsImages-prod
CORS_ORIGIN=https://shivam-electronics-2.vercel.app,https://web.telegram.org

TELEGRAM_TOKEN=8182227689:AAEbw_b6g2Focid0I9Cr6Cgr9Heej_sO3DA