# Development Environment
NODE_ENV=development
PORT=4004

DATABASE=mongodb+srv://msms5476mmmm:ms201426@shivamelectronics.ahdcm.mongodb.net/?retryWrites=true&w=majority&appName=ShivamElectronics
DATABASE_PASSWORD=ms201426

JWT_SECRET=manish5476-dev-secret
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7

EMAIL_USERNAME=d7e4d49dcae614
EMAIL_PASSWORD=80a54cc8a277ef
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

SUPABASE_URL=https://dhnzcdfiuwqgagqlefas.supabase.co
SUPABASE_KEY=3743576f1bd05ecfef6a5e8783b9501f
SUPABASE_BUCKET=shivamelectronicsImages-dev

# //msms5476mmmm:ms201426@shivamelectronics.ahdcm.mongodb.net/?retryWrites=true&w=majority&appName=ShivamElectronics