# Production Environment
NODE_ENV=production
PORT=4002

DATABASE=mongodb+srv://manishsingh:manishSInghProd2025@cluster0.nyvcg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://msms5476mmmm:ms201426@shivamelectronics.ahdcm.mongodb.net/?retryWrites=true&w=majority&appName=ShivamElectronics
DATABASE_PASSWORD=ms201426

JWT_SECRET=manish5476-prod-secret-secure
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=your-real-email-username
EMAIL_PASSWORD=your-real-email-password
EMAIL_HOST=smtp.your-email-provider.com
EMAIL_PORT=587

SUPABASE_URL=https://dhnzcdfiuwqgagqlefas.supabase.co
SUPABASE_KEY=your-production-supabase-key
SUPABASE_BUCKET=shivamelectronicsImages-prod

TELEGRAM_TOKEN=7246790832:AAHtoHQlHf0SMvoFhPpZy_glVYxLHx1NK7k